
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Outra Página</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 20%;
            height: auto;
        }
        h1 {
            color: aliceblue;
        }
        p {
            font-size: 30px;
            text-align: center;
            color: aliceblue;
            font-family: Roboto;;
        }
        </style>
    </head>
    <body>
        <H1>CEOS</H1>
        <div class="image-container">
            <img src="ademir.png.png" alt="Imagem 1">
            <p>Olá,tenho 16 e me chamo Ademir Klepacki Junior</p>
            <p>Hoje estou realizando o sonho de abrir uma revendedora. Temos como lema a velocidade e praticidade no atendimento</p>
        </div>
    
        <div class="image-container">
            <img src="eu.png.png" alt="Imagem 2">
            <p>Olá, me chamo Miguel Gonçalves Müller</p>
            <p>É um prazer poder abir uma revenda de carros atualmente, sempre foi um sonho de infância que hoje posso realizar.</p>
            <p>Temos como lema a velocidade e praticidade no atendimento</p>
        </div></p>
        </div>
    
    </body>
    </html>